1664066330683	Delete element
1664066434341	Rename resource 'main.jsp'
1664067080613	Move compilation unit
1664067942911	Delete element
1664071247084	Delete element
1664079902268	Move compilation unit
1664097923181	Rename type 'ChellengeDao'
1664097940646	Rename type 'ChellengeService'
1664099460774	Delete element
1664105774338	Rename resource 'plogging_detail.jsp'
1664105898666	Rename resource 'Plogging.jsp'
1664106181250	Rename resource 'ploggings_img4 - 복사본.png'
1664176643140	Delete element
1664176655246	Move compilation units
1664176697984	Move compilation units
1664176729660	Rename type 'PloggingDetail1Servlet'
1664176734484	Rename type 'PloggingDetail2Servlet'
1664176839141	Delete element
1664176997730	Delete element
1664177000314	Delete element
