<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>        
    <style>

        body{
            font-family: Arial;
        }
        .tab{
            overflow: hidden;
            border : 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button{
            float:left;
            border:none;
            outline: none;
            cursor: pointer;
            padding : 14px 16px;
            font-size: 17px;
        }
        .tab button:hover{
            background-color: #ddd;
        }
        .tab button.active{
            background-color: #ccc;
        }
        .tabcontent{
            display: none;
            padding: 6px 12px;
            border :1px solid #ccc;
            border-top:none;
        }
    </style>
</head>
<body>
    <p>탭 메뉴를 선택해보세요</p>

    <div class="tab">
        <button class="tablinks">HTML5</button>
        <button class="tablinks">CSS</button>
        <button class="tablinks">JAVASCRIPT</button>
    </div>
    
    <div id="html" class="tabcontent">
        <h3>HTML</h3>
        <p>HyperText Markup Language</p>
    </div>
    <div id="css" class="tabcontent">
        <h3>CSS</h3>
        <p>Cascading Style Sheets</p>
    </div>
    <div id="javascript" class="tabcontent">
        <h3>JAVASCRIPT</h3>
        <p>JAVASCRIPT</p>
    </div>


    <script>
        $(".tablinks:eq(0)").addClass("active");
        $(".tabcontent:eq(0)").css("display","block");

        $(".tablinks").on("click",function(){
            const selectedIndex = $(this).index();
            $(".tabcontent").each(function(index,item){
                if(index != selectedIndex){
                    $(item).css("display","none");
                }else{
                    $(item).css("display","block");
                }
            });
            $(".tablinks").each(function (index,item){
                if(index != selectedIndex){
                    $(item).removeClass("active");
                }else{
                    $(item).addClass("active");
                }
            });    
        });
        
    </script>
    

</body>
</html>​